<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Servicios</title>
	<link rel="stylesheet" href="estilos.css"></html>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</head> 
</head>


	<style>
		.container {
		  position: relative;
		  width: 50%;
		}
		
		.image {
		  display: block;
		  width: 100%;
		  height: auto;
		}
		
		.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: #008CBA;
		  size-adjust: relative;
		}
		
		.container:hover .overlay {
		  opacity: 1;
		}
		
		.text {
		  color: white;
		  font-size: 100%;
		  position: relative;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}
		.button{
			border-radius: 4px;
  background-color: #09075f;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 30px;
  left: 50%;
  top: 100%;
}


		</style>
		</head>
		<body>
			<nav class="navbar navbar-expand-lg navbar-white bg-white sticky-top">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#">
					<img src="Logo.png" alt="Logo" style="width:80px;">
				  </a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="autolimpio.html">Inicio</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="servicios.html">Nuestros Servicios</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="clientes.html">Clientes Felices</a>
					  </li>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="orden.html">Orden de Trabajo</a>
					</li>
				  </div>
				</div>
			  </nav>
			<h1>Conozca nuestros servicios y tarifas</h1>
	<p>Realizamos el lavado de su auto bajo altos estándares de calidad. <br> Cuidamos su vehículo con los mejores productos y herramientas del mercado. <br>
		 Entregamos un servicio 100% confiable y garantizado.
	</p>
		
		<div class="container">
		  <img src="lavado.jpg" alt="Avatar" class="image">
		  <div class="overlay">
			<div class="text"> <h2>Lavado Exterior</h2><br><br>
				 Nuestro servicio de lavado exterior incluye los siguientes procesos: <br><br>
				
				+lavado y limpieza exterior <br>
				+Aspirado <br>
				+Limpieza de tablero con silicona liquida <br>
				+Renovadores de gomas y neumáticos <br>
				+Encerado que dejara su auto brilloso como ninguno</div>
				<button class="button" link="orden.html" href="orden.html"><span>Cotizar Servicio </span></button>
			</div>
		</div>
		<div class="container">
			<img src="antes despues.jpg" alt="Avatar" class="image">
			<div class="overlay">
			  <div class="text"> <h2>Lavado Motor</h2> <br><br>
				  Nuestro servicio de lavado motor incluye los siguientes procesos: <br><br>
				  
				  +Pulido Abrillantador <br>
				  +Lavado de Tapiz (Solo Asientos) <br>
				  +Lavado Detallado de Motor <br>
				  +Limpieza Interior</div>
				  <button class="button" link="orden.html" href="orden.html"><span>Cotizar Servicio </span></button>
				</div>
		  </div>
	

</body>
</html>
